<!DOCTYPE html>
    <html lang="en">

       <head>
        <meta charset="utf-8">
       <title>Bamyan province</title>
       <style>
       img{width:450px;
       padding-left:10px;
       padding-right:10px;
       
       }

        body{background-color:lightblue;
            padding:10px;
            margin-left:30px;
            margin-right:30px;
        }

        
         
            h1 {
                background-color:silver;
                color: blue;
                font-size: 30px;
                text-align:center;
            }
            footer{
                background-color:silver;
                color: black;
                text-align: center;
            }
            section{
              border:1px solid black;
              background-color: white;

            }
            h2{
              text-align:left;
              margin-left:10px;
            }
            p{
              padding:10px;
              padding:10px;
            }
            #second-S{
              margin-top:20px;
              margin-bottom:20px;
            }

        
       </style>

    </head>
    <body>
      <header>
        <h1>Bamyan province</h1>
      </header>
      <section>
        <h2>Band-e Amir park: </h2>
        <img src="download.jpeg" alt="Band-e Amir park" class="Park">
        <p>Band-e Amir National Park (Dari: پارک ملی بند امیر; Pashto: د امیر بند ملي پارک) is located in the central Bamyan Province of Afghanistan.</p>

          <p>Band-e Amir National Park (Dari: پارک ملی بند امیر; Pashto: د امیر بند ملي پارک) is located in the central Bamyan Province of Afghanistan.</p> 
        </section>
      <section id="second-S">
        <h2>Band-e Amir park is an international park ?</h2>
        <ul>
          <li>It has historical and natural background </li>
          <li>the color is pure blue.</li>
          <li>Itis a series of six deep blue lakes in Bamyan Province.</li>
          
        </ul>
      
      </section>

      <footer>
      Made by Razia
      </footer>
    
    </body>
       
   </html>  